# Config file for CaverWeb job uejozf
starting_point_residue B:12 B:13 B:15 B:16 B:18 B:19 B:22 B:23 A:75 B:64 B:67 B:68 B:70 B:71 B:75 B:78 B:82 B:83 B:86 B:90 B:134 B:135 B:137 B:138 B:139 B:141 B:142 B:168 B:172 B:175 B:176 B:179 B:215 B:218 B:219 B:222 B:255 B:258 B:265 B:268 B:301 B:302 B:303 B:304 B:305 B:306 B:307 B:308 B:309 B:312 B:313 B:314

desired_radius 5
exclude_residue_names 0NI HDD HEB HOH UQ8
shell_radius 3
shell_depth 5
clustering_threshold 3.5
probe_radius 1.4
max_distance 3
compute_tunnel_residues yes
visualization_tunnel_sampling_step 0.5
seed 1
