== Times in milliseconds (fraction) ==
VD corrections: 99.605386 (0.01)
VD corrections build: 68.840970 (0.0)
VD corrections search: 30.714602 (0.0)
Voronoi Diagram construction: 7807.895983 (0.86)
all: 9060.951665 (1.0)
approximate and shatter: 97.481137 (0.01)
average surface usage: 0.463535 (0.0)
cluster tunnels: 9.801856 (0.0)
compute tunnels: 356.902676 (0.03)
compute tunnels: remove inner shell: 59.419345 (0.0)
compute tunnels: remove outer shell: 59.687966 (0.0)
compute tunnels: rest tunnels 1: 60.993877 (0.0)
compute tunnels: rest tunnels 2: 73.963472 (0.0)
compute tunnels: rest tunnels 3: 3.87332 (0.0)
dijkstra: 1.145060 (0.0)
dijkstra get bottleneck: 101.5972 (0.01)
find tunnels: 8650.860263 (0.95)
layers 1: 0.744382 (0.0)
layers 3: 3.300427 (0.0)
layers 4: 0.67673 (0.0)
loading Tunnels: 5.223380 (0.0)
loading edges: 0.758548 (0.0)
output analyses: 388.626680 (0.04)
redundant tunnels removal (frame clustering): 14.507774 (0.0)
saving edges: 6.228495 (0.0)
saving tunnels: 30.33191 (0.0)
saving visualization: 48.565516 (0.0)
statistics clusters: 3.652895 (0.0)
statistics tunnel-lining atoms: 313.870938 (0.03)
tunnel characteristics: 7.663556 (0.0)
tunnel profiles: 4.393562 (0.0)
voronoi diagram construction: 1. pre: 35.884580 (0.0)
voronoi diagram construction: 2. tri: 3351.57501 (0.36)
voronoi diagram construction: 3. tetra: 583.113694 (0.06)
voronoi diagram construction: 4. vd cr: 69.667418 (0.0)
voronoi diagram construction: 4b. greatest: 529.517491 (0.05)
voronoi diagram construction: 5. gates: 3096.269057 (0.34)
voronoi diagram construction: 6. test: 0.4809 (0.0)
voronoi diagram construction: procedure: 7665.687831 (0.84)
whole_clustering: 1.470258 (0.0)
