== Times in milliseconds (fraction) ==
VD corrections: 167.994675 (0.0)
VD corrections build: 105.336513 (0.0)
VD corrections search: 62.610029 (0.0)
Voronoi Diagram construction: 17905.598445 (0.89)
all: 19984.235035 (1.0)
approximate and shatter: 163.685250 (0.0)
average surface usage: 0.99524 (0.0)
cluster tunnels: 13.801908 (0.0)
compute tunnels: 566.608734 (0.02)
compute tunnels: remove inner shell: 79.761451 (0.0)
compute tunnels: remove outer shell: 110.160962 (0.0)
compute tunnels: rest tunnels 1: 81.552534 (0.0)
compute tunnels: rest tunnels 2: 155.297568 (0.0)
compute tunnels: rest tunnels 3: 3.993583 (0.0)
dijkstra: 22.742923 (0.0)
dijkstra get bottleneck: 152.538085 (0.0)
find tunnels: 19130.523599 (0.95)
layers 1: 0.484070 (0.0)
layers 3: 9.189116 (0.0)
layers 4: 0.52111 (0.0)
loading Tunnels: 8.378715 (0.0)
loading edges: 1.201396 (0.0)
output analyses: 824.700193 (0.04)
redundant tunnels removal (frame clustering): 20.334423 (0.0)
saving edges: 4.668082 (0.0)
saving tunnels: 36.480636 (0.0)
saving visualization: 49.891837 (0.0)
statistics clusters: 11.878875 (0.0)
statistics tunnel-lining atoms: 728.293452 (0.03)
tunnel characteristics: 7.133508 (0.0)
tunnel profiles: 5.368789 (0.0)
voronoi diagram construction: 1. pre: 91.647291 (0.0)
voronoi diagram construction: 2. tri: 7452.25796 (0.37)
voronoi diagram construction: 3. tetra: 1508.353531 (0.07)
voronoi diagram construction: 4. vd cr: 127.671620 (0.0)
voronoi diagram construction: 4b. greatest: 879.876966 (0.04)
voronoi diagram construction: 5. gates: 7600.694367 (0.38)
voronoi diagram construction: 6. test: 0.1632 (0.0)
voronoi diagram construction: procedure: 17660.450939 (0.88)
whole_clustering: 1.635258 (0.0)
