== Times in milliseconds (fraction) ==
VD corrections: 207.264959 (0.0)
VD corrections build: 126.390823 (0.0)
VD corrections search: 80.826438 (0.0)
Voronoi Diagram construction: 19298.625328 (0.9)
all: 21405.381120 (1.0)
approximate and shatter: 202.52771 (0.0)
average surface usage: 0.673025 (0.0)
cluster tunnels: 11.935452 (0.0)
compute tunnels: 643.606952 (0.03)
compute tunnels: remove inner shell: 93.721204 (0.0)
compute tunnels: remove outer shell: 118.66532 (0.0)
compute tunnels: rest tunnels 1: 95.959663 (0.0)
compute tunnels: rest tunnels 2: 167.81657 (0.0)
compute tunnels: rest tunnels 3: 4.304295 (0.0)
dijkstra: 5.910363 (0.0)
dijkstra get bottleneck: 174.852004 (0.0)
find tunnels: 20684.613375 (0.96)
layers 1: 1.408405 (0.0)
layers 3: 23.567728 (0.0)
layers 4: 1.562593 (0.0)
loading Tunnels: 7.14009 (0.0)
loading edges: 0.919365 (0.0)
output analyses: 697.306220 (0.03)
redundant tunnels removal (frame clustering): 43.538209 (0.0)
saving edges: 3.771481 (0.0)
saving tunnels: 30.865354 (0.0)
saving visualization: 39.366611 (0.0)
statistics clusters: 7.274256 (0.0)
statistics tunnel-lining atoms: 629.861137 (0.02)
tunnel characteristics: 6.44550 (0.0)
tunnel profiles: 3.185447 (0.0)
voronoi diagram construction: 1. pre: 56.453019 (0.0)
voronoi diagram construction: 2. tri: 7531.906387 (0.35)
voronoi diagram construction: 3. tetra: 1780.729948 (0.08)
voronoi diagram construction: 4. vd cr: 146.283049 (0.0)
voronoi diagram construction: 4b. greatest: 1297.480659 (0.06)
voronoi diagram construction: 5. gates: 8212.133945 (0.38)
voronoi diagram construction: 6. test: 0.3198 (0.0)
voronoi diagram construction: procedure: 19025.190599 (0.88)
whole_clustering: 1.681336 (0.0)
