== Times in milliseconds (fraction) ==
VD corrections: 134.185722 (0.01)
VD corrections build: 67.185356 (0.0)
VD corrections search: 66.910384 (0.0)
Voronoi Diagram construction: 9881.738696 (0.86)
all: 11366.68986 (1.0)
approximate and shatter: 121.921688 (0.01)
average surface usage: 1.305445 (0.0)
cluster tunnels: 31.995028 (0.0)
compute tunnels: 621.207274 (0.05)
compute tunnels: remove inner shell: 73.461490 (0.0)
compute tunnels: remove outer shell: 92.131451 (0.0)
compute tunnels: rest tunnels 1: 74.996151 (0.0)
compute tunnels: rest tunnels 2: 192.180273 (0.01)
compute tunnels: rest tunnels 3: 4.134598 (0.0)
dijkstra: 1.470297 (0.0)
dijkstra get bottleneck: 154.55891 (0.01)
find tunnels: 10978.609544 (0.96)
layers 1: 4.258736 (0.0)
layers 3: 21.254763 (0.0)
layers 4: 0.336201 (0.0)
loading Tunnels: 8.248711 (0.0)
loading edges: 5.261826 (0.0)
output analyses: 348.715256 (0.03)
redundant tunnels removal (frame clustering): 25.433910 (0.0)
saving edges: 3.876661 (0.0)
saving tunnels: 27.344109 (0.0)
saving visualization: 44.663671 (0.0)
statistics clusters: 3.432004 (0.0)
statistics tunnel-lining atoms: 278.736937 (0.02)
tunnel characteristics: 8.581979 (0.0)
tunnel profiles: 3.399663 (0.0)
voronoi diagram construction: 1. pre: 45.162367 (0.0)
voronoi diagram construction: 2. tri: 3469.571812 (0.3)
voronoi diagram construction: 3. tetra: 886.855652 (0.07)
voronoi diagram construction: 4. vd cr: 87.314619 (0.0)
voronoi diagram construction: 4b. greatest: 585.383744 (0.05)
voronoi diagram construction: 5. gates: 4627.563916 (0.4)
voronoi diagram construction: 6. test: 0.1590 (0.0)
voronoi diagram construction: procedure: 9702.27624 (0.85)
whole_clustering: 18.449663 (0.0)
